{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dh1ulx6if",
    "ApiKey": "945239275539466",
    "ApiSecret": "a2F03bME0Fjdy99o8nG02ycYAAc"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=35.214.219.110;Database=dbttcgrrggj88g;Username=ufm5ak2oy2voq;Password=p8t8xQKep3Mq"
  },
  "TokenKey":"Super secret unguessable key"
}
